# AuthMat

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-docker.yml
server/: README.md
server/Authentication-Service/: README.md  docker-compose.yml  pom.xml  qodana.yaml
server/Authentication-Service/src/main/java/com/authmat/application/: AuthenticationApplication.java  DefaultUserGenerator.java  InternalTypeException.java  Test.java
server/Authentication-Service/src/main/java/com/authmat/authentication/: AuthenticationApplication.java  PaymeApplication.java
server/Authentication-Service/src/main/resources/: application-prod.yml  application.yml
src/main/java/: filter.md
src/main/java/com/authmat/application/: Application.java
src/main/java/com/authmat/application/authentication/: AuthenticationController.java  LoginAttemptManager.java  RedisLoginAttemptScript.java
src/main/java/com/authmat/application/authentication/LoginAttemptManager/: LoginAttemptManager.java  LoginAttemptManagerScripts.java  LoginAttemptProperties.java
src/main/java/com/authmat/application/authentication/component/: Filter.java  LoginAttemptManager.java  RedisLoginAttemptScript.java
src/main/java/com/authmat/application/authentication/config/: AuthenticationConfig.java  LoginAttemptProperties.java  RegistrationProperties.java  registrationProperties.java
src/main/java/com/authmat/application/authentication/controller/: AuthenticationController.java  IdentityProviderController.java
src/main/java/com/authmat/application/authentication/dto/: AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/authmat/application/authentication/exception/: FailedAuthencticationException.java  UnknownServiceIdentityException.java
src/main/java/com/authmat/application/authentication/loginAttemptManager/: LoginAttemptManager.java  LoginAttemptManagerScripts.java  LoginAttemptProperties.java
src/main/java/com/authmat/application/authentication/loginattemptmanager/: LoginAttemptManager.java  LoginAttemptManagerScripts.java  LoginAttemptProperties.java
src/main/java/com/authmat/application/authentication/models/: CustomOAuth2User.java  OAuth2UserImpl.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/com/authmat/application/authentication/request/: LoginRequest.java  RefreshRequest.java  RegistrationRequest.java
src/main/java/com/authmat/application/authentication/response/: AuthenticationResponse.java  RegistrationResponse.java
src/main/java/com/authmat/application/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  IdentityProviderService.java  InternalAuthenticationService.java
src/main/java/com/authmat/application/authorization/: PermissionMapper.java  RoleAssignmentRequest.java  RoleMapper.java
src/main/java/com/authmat/application/authorization/component/: GrantedAuthorityAssembler.java  LocalAuthorityResolver.java
src/main/java/com/authmat/application/authorization/constant/: DefaultPermission.java  DefaultRole.java
src/main/java/com/authmat/application/authorization/controller/: RoleController.java
src/main/java/com/authmat/application/authorization/dto/: PermissionDto.java  RoleDto.java
src/main/java/com/authmat/application/authorization/entity/: Permission.java  Role.java
src/main/java/com/authmat/application/authorization/exception/: SystemConfigurationException.java
src/main/java/com/authmat/application/authorization/model/: Permission.java  PermissionDto.java  PermissionMapper.java  Role.java  RoleDto.java  RoleMapper.java
src/main/java/com/authmat/application/authorization/repository/: AuthoritiesRepository.java  PermissionCache.java  PermissionRepository.java  (+2 more)
src/main/java/com/authmat/application/config/: AuthGlobalExceptionHandler.java  CorsConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  KafkaConfig.java  MtlsEnforcementFilter.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  SigningKeysRotationAndPublisherConfig.java  ThreadConfig.java  TokenSigningConfig.java
src/main/java/com/authmat/application/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InternalException.java  UnknownServiceIdentityException.java  UnkownServiceIdentityException.java
src/main/java/com/authmat/application/jwks/: JwksController.java  PublicKey.java
src/main/java/com/authmat/application/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxStatus.java  OutboxUserEventPublisher.java  OutboxWriter.java  UserEventPublisher.java
src/main/java/com/authmat/application/properties/: PublicPathsProperties.java  ServiceProperties.java
src/main/java/com/authmat/application/restriction/: notes.txt
src/main/java/com/authmat/application/token/: AwsKmsConfig.java  JWKSController.java  JwtSigner.java  KmsJwtSigner.java  LocalJwtSigner.java  ServiceTokenController.java  TokenProperties.java  TokenService.java
src/main/java/com/authmat/application/user/: User.java  UserDto.java  UserMapper.java  UserService.java  UserServiceController.java
src/main/java/com/authmat/application/users/: UserMapper.java  UserService.java  UserServiceController.java
src/main/java/com/authmat/application/util/: DefaultAuthoritiesInitializer.java  DefaultUserGenerator.java  DummyController.java  NOTES  PermissionMapper.java  StrUtil.java  TODO  UserGenerator.java  UserMapper.java  UserPrincipalExtractor.java  UuidV7.java  UuidV7Generator.java  ValidationConstants.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_and_permissions_tables.sql  V3__seed_default_permissions.sql  V4__seed_default_roles.sql  V5__assign_permissions_to_roles.sql  V6__create_outbox_table.sql
src/test/java/: PostgresContainerTest.java
src/test/java/com/payme/tests/: MockedUsers.java
src/test/java/com/payme/tests/repository/: UserRepositoryTests.java
src/test/java/com/payme/tests/service/: JwtAuthenticationServiceTests.java
(+292 files in other folders)
